# FlickrMVVM

./: README.md
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/org/faruk/flickrmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faruk/flickrmvvm/base/: BaseActivity.kt  FlickrApp.kt
app/src/main/java/org/faruk/flickrmvvm/common/: Constant.kt
app/src/main/java/org/faruk/flickrmvvm/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/org/faruk/flickrmvvm/di/component/: AppComponent.kt
app/src/main/java/org/faruk/flickrmvvm/di/module/: AppModule.kt
app/src/main/java/org/faruk/flickrmvvm/model/: AllModels.kt
app/src/main/java/org/faruk/flickrmvvm/network/: FlickrApi.kt  Resource.kt
app/src/main/java/org/faruk/flickrmvvm/ui/fullscreen/: FullScreenImageActivity.kt
app/src/main/java/org/faruk/flickrmvvm/ui/recent/: RecentActivity.kt  RecentAdapter.kt  RecentViewModel.kt
app/src/main/java/org/faruk/flickrmvvm/util/: CircleTransform.java  EndlessRecyclerViewScrollListener.java  Extensions.kt
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  item_card.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/faruk/flickrmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
