<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary">

    <ImageView
            android:id="@+id/fullImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:layout_gravity="center_vertical"
            android:keepScreenOn="true"
            tools:src="@drawable/img_placeholder"
            android:transitionName="@string/transition_image"
            android:contentDescription="@null"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <LinearLayout
                android:id="@+id/fullContentControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:background="#6b0a0a0a">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="18dp"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/fullUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-normal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>

                <TextView
                        android:id="@+id/fullTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16.5sp"
                        android:textColor="@android:color/white"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:alpha="0.6"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp">

                <TextView
                        android:id="@+id/fullViews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="start"
                        android:fontFamily="sans-serif-normal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="16sp"
                        android:textColor="#9e9e9e"/>

                <TextView
                        android:id="@+id/fullComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comment"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-normal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="16sp"
                        android:gravity="end|center_vertical"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center_vertical"
                        android:drawableStart="@drawable/ic_mode_comment_white_24dp"
                        android:textColor="@android:color/white"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:focusable="true"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
